# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=3.5.2
mc_version=1.20.1
forge_version=47.1.0
parchment_version=1.20.1-2023.09.03

farmers_delight_version=5051242
jei_version=15.2.0.27
appleskin_version=mc1.20.1-2.5.0
jade_version=4801177

spirit_version=4523732
botania_version=1.20.1-441-FORGE-SNAPSHOT
aether_version=5068019
aether_redux_version=5164889
deep_aether_version=5076616
geckolib_version=5060426
crabbers_delight_version=5096871
undergarden_version=5113339