# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=3.0
mc_version=1.19
forge_version=41.1.0
parchment_version=1.19.2-2022.09.18

jei_version=11.1.1.239
configured_version=3947885
appleskin_version=3872808
farmers_delight_version=3999157

farmers_respite_version=3859156
ecologics_version=3912664
rl_version=3874478
terrablender_version=3868697
bop_version=3871421
roots_version=3989683
ars_nouveau_version=4002263
geckolib_version=3989827
patchouli_version=3877555
curios_version=3924518