# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Info
mod_version=1.0
mc_version=1.18.1
forge_version=39.1.2
parchment_version=1.18.1-2022.02.13
farmers_delight_version=3739915
jei_version=9.4.1.172